
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root0000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# App Properties
gina.app.jwtSecret= secretKey
gina.app.jwtExpirationMs= 86400000

#multipart max file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
